<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="examples.gjames.com.musicapp.activities.search.ItunesSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_itunes_search_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Search Terms"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_itunes_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Search" />

        <TextView
            android:id="@+id/tv_search_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/background_dark"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"></ListView>

            <ProgressBar
                android:id="@+id/pb_search_itunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
